<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0391" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDotNetCoreWpfApp.Core\MyDotNetCoreWpfApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\_Thickness.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>