<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0391" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Activation\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
    <ProjectReference Include="..\MyDotNetCoreWpfApp.Core\MyDotNetCoreWpfApp.Core.csproj" />
  </ItemGroup>

</Project>