# MyDotNetCoreWpfApp

./: LICENSE  MVVMBasic.sln  MVVMLight.sln  MyDotNetCoreWpfApp.sln  Prism.sln
MyDotNetCoreWpfApp/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDotNetCoreWpfApp.csproj  app.manifest  appsettings.json  settings.json
MyDotNetCoreWpfApp.Core/: GlobalSuppressions.cs  MyDotNetCoreWpfApp.Core.csproj
MyDotNetCoreWpfApp.Core/Contracts/Services/: IFilesService.cs  ISampleDataService.cs
MyDotNetCoreWpfApp.Core/Helpers/: Constants.cs  Json.cs  Singleton.cs
MyDotNetCoreWpfApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  Student.cs
MyDotNetCoreWpfApp.Core/Services/: FilesService.cs  IFilesService.cs  IIsolatedStorageService.cs  IsolatedStorageService.cs  SampleDataService.cs
MyDotNetCoreWpfApp.MVVMLight/: App.xaml  App.xaml.cs  MyDotNetCoreWpfApp.MVVMLight.csproj  appsettings.json
MyDotNetCoreWpfApp.MVVMLight/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
MyDotNetCoreWpfApp.MVVMLight/Contracts/ViewModels/: INavigationAware.cs
MyDotNetCoreWpfApp.MVVMLight/Contracts/Views/: IShellWindow.cs
MyDotNetCoreWpfApp.MVVMLight/Converters/: EnumToBooleanConverter.cs
MyDotNetCoreWpfApp.MVVMLight/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs
MyDotNetCoreWpfApp.MVVMLight/Models/: AppConfig.cs  AppTheme.cs
MyDotNetCoreWpfApp.MVVMLight/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
MyDotNetCoreWpfApp.MVVMLight/Strings/: Resources.Designer.cs  Resources.resx
MyDotNetCoreWpfApp.MVVMLight/Styles/: MetroWindow.xaml  TextBlock.xaml
MyDotNetCoreWpfApp.MVVMLight/ViewModels/: BlankViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellWindowViewModel.cs  ViewModelLocator.cs
MyDotNetCoreWpfApp.MVVMLight/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
MyDotNetCoreWpfApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyDotNetCoreWpfApp/Configuration/: AppConfig.cs  AppTheme.cs
MyDotNetCoreWpfApp/Contracts/Views/: IShellWindow.cs
MyDotNetCoreWpfApp/Converters/: EnumToBooleanConverter.cs
MyDotNetCoreWpfApp/Helpers/: ApplicationExtensions.cs  Config.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  Observable.cs
MyDotNetCoreWpfApp/Models/: AppConfig.cs  AppTheme.cs
MyDotNetCoreWpfApp/Services/: ActivationService.cs  ApplicationHostService.cs  FilesService.cs  IActivationService.cs  INavigationAware.cs  INavigationService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs  IsolatedStorageService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreArgs.cs  PersistAndRestoreData.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
MyDotNetCoreWpfApp/Strings/: Resources.Designer.cs  Resources.resx
MyDotNetCoreWpfApp/Styles/: Button.xaml  DarkBrushes.xaml  LightBrushes.xaml  MetroWindow.xaml  Page.xaml  TextBlock.xaml  _Font.xaml  _FontSizes.xaml  _Thickness.xaml
MyDotNetCoreWpfApp/ViewModels/: BlankViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs  ShelWindowViewModel.cs  ShellWindowViewModel.cs  WebViewViewModel.cs
MyDotNetCoreWpfApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  IShellWindow.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShelWindow.xaml  ShelWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
MyDotNetCoreWpfAppPrism/: App.xaml  App.xaml.cs  MyDotNetCoreWpfAppPrism.csproj  appsettings.json
MyDotNetCoreWpfAppPrism/Converters/: EnumToBooleanConverter.cs
MyDotNetCoreWpfAppPrism/Helpers/: EnumToBooleanConverter.cs  IRegionNavigationServiceExtensions.cs
MyDotNetCoreWpfAppPrism/Models/: AppConfig.cs  AppTheme.cs
MyDotNetCoreWpfAppPrism/Services/: PersistAndRestoreService.cs  ThemeSelectorService.cs
MyDotNetCoreWpfAppPrism/Strings/: Resources.Designer.cs
MyDotNetCoreWpfAppPrism/ViewModels/: BlankViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShellWindowViewModel.cs
MyDotNetCoreWpfAppPrism/Views/: Blank.xaml  Blank.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
MyDotNetCoreWpfPrismApp/: App.xaml  App.xaml.cs  MyDotNetCoreWpfPrismApp.csproj
MyDotNetCoreWpfPrismApp/Constants/: PageTokens.cs
MyDotNetCoreWpfPrismApp/Helpers/: ApplicationExtensions.cs  HamburgerMenuRegionAdapter.cs
MyDotNetCoreWpfPrismApp/Services/: IPersistAndRestoreService.cs  IThemeSelectorService.cs  PersistAndRestoreArgs.cs  PersistAndRestoreData.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
MyDotNetCoreWpfPrismApp/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs  ShellWindowViewModel.cs
MyDotNetCoreWpfPrismApp/Views/: Main.xaml  Main.xaml.cs  Secondary.xaml  Secondary.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
NewFeatures/MyDotNetCoreWpfApp/: App.xaml  App.xaml.cs  DesktopNotificationManagerCompat.cs  MyDotNetCoreWpfApp.csproj  MyDotNetCoreWpfApp.sln  ToastNotificationActivator.cs  appsettings.json
NewFeatures/MyDotNetCoreWpfApp.Core/: MyDotNetCoreWpfApp.Core.csproj
NewFeatures/MyDotNetCoreWpfApp.Core.Tests.MSTest/: MyDotNetCoreWpfApp.Core.Tests.MSTest.csproj  Tests.cs
NewFeatures/MyDotNetCoreWpfApp.Core.Tests.NUnit/: MyDotNetCoreWpfApp.Core.Tests.NUnit.csproj  Tests.cs
NewFeatures/MyDotNetCoreWpfApp.Core.Tests.xUnit/: MyDotNetCoreWpfApp.Core.Tests.xUnit.csproj  Tests.cs
NewFeatures/MyDotNetCoreWpfApp.WebApi/: MyDotNetCoreWpfApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+186 files in other folders)
