<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\_Thickness.xaml" />
    <None Remove="Views\MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0479" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0206" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDotNetCoreWpfApp.Core\MyDotNetCoreWpfApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BlankPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\_FontSizes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BlankPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>